

DATABASE_URL="postgres://default:QcJSye6RKk7A@ep-bold-shape-54725955-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1oYWxpYnV0LTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NJGLsPeIg4Ix9tnaRg3ALNtilx6hzZjhQHTmDXiqOs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/