

DATABASE_URL="postgres://default:QcJSye6RKk7A@ep-bold-shape-54725955-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"


# DATABASE_URL="postgresql://postgres:password@localhost:8000/postgres?schema=public"